<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Фитнес клуб Dnepr_Athletes. Днепр(Днепропетровск)</title>
    <meta name="keywords" content="DneprAthletes. #dnepr_athlets. Фитнес. Спортзал Днепропетровск. Тренажерный зал Днепропетровск">
    <meta name="description" content="DneprAthletes. #dnepr_athlets. Фитнес. Спортзал Днепропетровск. Тренажерный зал Днепропетровск">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/" />
    <!--<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />-->
    <!--<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>-->
</head>
<body data-ng-app="DneprAthletes">

<div ui-view>

</div>
<!--<script src="./bundle.js"></script>-->
</body>
</html>